{
  "version": "1.2",
  "dbname": "Mp_pep",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "Marchantia/MpTak_v6.1r2.protein.fasta",
  "number-of-letters": 10136623,
  "number-of-sequences": 22674,
  "last-updated": "2025-09-29T23:25:00",
  "number-of-volumes": 1,
  "bytes-total": 13659474,
  "bytes-to-cache": 10340810,
  "files": [
    "Mp_pep.pdb",
    "Mp_pep.phr",
    "Mp_pep.pin",
    "Mp_pep.pog",
    "Mp_pep.pos",
    "Mp_pep.pot",
    "Mp_pep.psq",
    "Mp_pep.ptf",
    "Mp_pep.pto"
  ]
}
